apiVersion: v1
entries:
  jobset:
  - apiVersion: v2
    appVersion: v0.8.0
    created: "2025-03-28T18:11:05.293759694+05:30"
    description: A Helm chart for deploying JobSet controller and webhook on Kubernetes.
    digest: cc83b7e220a3bf869b1fa205d568d6c5c97c0af434542a285159d6cb842534be
    home: https://github.com/kubernetes-sigs/jobset
    keywords:
    - kubernetes
    - batch
    - jobset
    maintainers:
    - name: ahg-g
      url: https://github.com/ahg-g
    - name: danielvegamyhre
      url: https://github.com/danielvegamyhre
    - name: kannon92
      url: https://github.com/kannon92
    name: jobset
    type: application
    urls:
    - https://izuku-sds.github.io/HELM-CHAT/charts/kubeflow-trainer/charts/jobset-v0.8.0.tgz
    version: v0.8.0
generated: "2025-03-28T18:11:05.290645882+05:30"
