apiVersion: v1
entries:
  kubeflow-trainer:
  - apiVersion: v2
    created: "2025-03-29T04:35:31.063954439+05:30"
    dependencies:
    - condition: jobset.install
      name: jobset
      repository: oci://us-central1-docker.pkg.dev/k8s-staging-images/charts
      version: v0.8.0
    description: A Helm chart for deploying Kubeflow Trainer on Kubernetes.
    digest: 928b6787c4409be511f9299f41b4e5bf5e01768ebb0d8d3228a2f1ebaace5b22
    home: https://github.com/kubeflow/trainer
    keywords:
    - kubeflow trainer
    maintainers:
    - name: andreyvelich
      url: https://github.com/andreyvelich
    - name: ChenYi015
      url: https://github.com/ChenYi015
    - name: gaocegege
      url: https://github.com/gaocegege
    - name: Jeffwan
      url: https://github.com/Jeffwan
    - name: johnugeorge
      url: https://github.com/johnugeorge
    - name: tenzen-y
      url: https://github.com/tenzen-y
    - name: terrytangyuan
      url: https://github.com/terrytangyuan
    name: kubeflow-trainer
    type: application
    urls:
    - https://izuku-sds.github.io/HELM-CHAT/kubeflow-trainer/kubeflow-trainer-2.0.0.tgz
    version: 2.0.0
generated: "2025-03-29T04:35:31.053742559+05:30"
